<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Tabela de Preços</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2f00ffc5;
        padding: 40px;
      }
  
      h1 {
        text-align: center;
        color: rgb(37, 0, 170);
      }
  
      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgb(11, 180, 11);
        box-shadow: 0 0 10px rgba(8, 247, 0, 0.849);
      }
  
      th, td {
        border: 1px solid rgb(255, 0, 0);
        padding: 15px;
        text-align: center;
      }
  
      th {
        background-color: #1900ff;
        color: rgb(172, 0, 86);
      }
  
      tr:nth-child(even) {
        background-color: #66ff00;
      }
  
      tr:hover {
        background-color: #ff0000;
      }
      .voltar{
        font-size: 60px;
      }
    </style>
  </head>
  <body>
  
    
  
    <table>
      <tr>
        <th>Serviço</th>
        <th>Valor por Página</th>
        <th>Prazo</th>
      </tr>
      <tr>
        <td>Criação de Página Web</td>
        <td>R$ 150,00</td>
        <td>2 dias úteis</td>
      </tr>
      <tr>
        <td>Revisão de Texto</td>
        <td>R$ 40,00</td>
        <td>1 dia útil</td>
      </tr>
      <tr>
        <td>Tradução (PT-EN)</td>
        <td>R$ 60,00</td>
        <td>2 dias úteis</td>
      </tr>
      <tr>
        <td>Design de Página Impressa</td>
        <td>R$ 120,00</td>
        <td>3 dias úteis</td>
      </tr>
    </table>
<br><br><br><a href="../index.html"><img src="../img/natal.gif" alt=""></a>
<a href="../pag/curri.html"><img src="../img/rrr.webp" alt="" style="display: block; margin-left: auto; margin-right: 0;"></a>




</body>
</html>