<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        body{
            background-color:#FFFFEC;
            height: 100%;
            margin: auto;
        
        }
        main{
            background-color: #FFFFEC;
            padding-top: 150px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            margin: auto;
            height: 100vh;
            right: 50%;
            left: 50%;
            width: 700px;
        }
        
        .logo-bar{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color:#1A2B32;
    z-index: 10;
}
.link-bar{
position: relative;
background-color:#4B6472;
top: 100px;
left: 0;
right: 0;
margin: auto;
z-index: 5;
text-align: center;
border-radius: 0 0 7px 7px;
padding-bottom: 10px;
}
.logo{
    padding: 10px;
    display: flex;
    align-items: center;
}
.horizontal{
    height: 2px;
    background-color:  rgb(240, 236, 236) ;
    flex: 1;
    border: 0;
}
.logosite{
    width: 190px;
    height: 70px;
}
.menutop{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 25px;
padding: 5px;
gap: 0px;
display: flex;
justify-content: space-between;
margin: 0;
text-align: center;
height: 25px;

}
.menuline{
    background-color: rgb(218, 216, 202);
    height: 20px;
    width: 2px;
    border: 0;
}
.linkes{
    display: flex;
    gap: 500px;}
    </style>
    <div class="logo-bar">
        <div class="logo">
            <hr class="horizontal">
            <img src="../img/site do filipe (1).png" alt="Logo-do-site" class="logosite">
            <hr class="horizontal">
        </div>
    </div>
    <nav class="link-bar">
    <ul class="menutop" type="none">
    <hr><hr><hr>
    <li><a href="./pagina1.html">Curriculo</a></li>
    <hr class="menuline">
    <li><a href="https://github.com/FilipeAle">GitHub</a></li>
    <hr class="menuline">
    <li><a href="../index.html">HOME</a></li>
<hr class="menuline">
    <li><a href="./pagina3.html">Serviços</a></li>
    <hr class="menuline">
    <li><a href="./pagina4.html">Contato</a></li>
    <hr><hr><hr>
    </ul>
    </nav>
    <main>
        <header><h1>CURRÍCULO</h1></header>
        <hr>
        <br><br><br>
        <h2><b>RENATO JUNIOR VIMERCATI DOS SANTOS</b></h2>
        <br>
        <b>Estudante de ciência da computação</b>
        <hr>
        <p>(28)999284376 <br>renatojunior.obli@gmail.com</p>
        <hr>
        <br><br><br>
        <h2>OBJETIVOS</h2>
        <p>Busco minha primeira oportunidade no mercado de trabalho, com o objetivo dedesenvolver minhas habilidades, 
            adquirir experiência prática e contribuir de formapositiva para a empresa. Estou disposto(a) a aprender,
             tenho facilidade em trabalharem equipe e estou comprometido com o crescimento pessoal e profissional.</p>
        <br>
        <br>
        <h2>FORMAÇÃO ACADÊMICA</h2>
        <br>
        <h3>EEEFM ANTONIO LEMOS JUNIOR</h3>
        <p>Ensino Médio</p>
    <br>
    <h3>2025 - 2028| UNIVERSIDADE VILA VELHA</h3>
    <p>Atualmente cursando ciência da computação</p>
    <br><br><br>
    <br><br>
    <div class="linkes">
        <a href="../index.html">Voltar para a home</a>
    </div>
    <br><br><br>


        </main>
</body>
</html>