<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Tabela de Preços</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #00f535a1;
        padding: 40px;
      }
  
      h1 {
        text-align: center;
        color: rgb(37, 0, 170);
      }
  
      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgb(11, 180, 11);
        box-shadow: 0 0 10px rgba(8, 247, 0, 0.849);
      }
  
      th, td {
        border: 1px solid rgb(255, 0, 0);
        padding: 15px;
        text-align: center;
      }
  
      th {
        background-color: #007BFF;
        color: rgb(68, 0, 255);
      }
  
      tr:nth-child(even) {
        background-color: #66ff00;
      }
  
      tr:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
  
    
  
    <table>
      <tr>
        <th>Serviço</th>
        <th>Valor por Página</th>
        <th>Prazo</th>
      </tr>
      <tr>
        <td>Criação de Página Web</td>
        <td>R$ 150,00</td>
        <td>2 dias úteis</td>
      </tr>
      <tr>
        <td>Revisão de Texto</td>
        <td>R$ 40,00</td>
        <td>1 dia útil</td>
      </tr>
      <tr>
        <td>Tradução (PT-EN)</td>
        <td>R$ 60,00</td>
        <td>2 dias úteis</td>
      </tr>
      <tr>
        <td>Design de Página Impressa</td>
        <td>R$ 120,00</td>
        <td>3 dias úteis</td>
      </tr>
    </table>
</body>
</html>